database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:voting
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:mem:voting;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#database.url=jdbc:h2:file:e:/data/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
database.username=sa
database.password=

jpa.showSql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=true

jdbc.initLocation=initDB_hsql.sql
#jdbc.initLocation=initDB.sql
jdbc.populateSql=populateDB.sql
